<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Maze Game</title>
</head>

<body>

    <div class="menubar">

    </div>
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div id="center">
            <div id="maze">
                <div id="end"></div>
            </div>
            <div id="joystick">
                <div id="joystick-head"></div>
            </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts.js"></script>
</body>

</html>